# change to .env and you can run this project locally!

# Database string, change to pd2-mysql if using docker-compose-prod
DATABASE_URL=mysql://pd2admin:pd2pass@localhost:3306/pd2

# Adapter - set to Vercel if deploying there, otherwise node to deploy as NodeJS server
ADAPTER=node