# change to .env, add the variables and then you can run this project locally!

# Database string, change to pd2-mysql if using docker-compose-prod
DATABASE_URL=mysql://pd2admin:pd2pass@localhost:3306/pd2

# Adapter - set to Vercel if deploying there, otherwise node to deploy as NodeJS server
ADAPTER=node

# GitHub OAuth variables - see https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authenticating-to-the-rest-api-with-an-oauth-app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Picture storage provider to use - "local" to save to /static, "cloudinary" to Cloudinary service (requires API URL from them)
PICTURE_STORAGE_PROVIDER=local
# Cloudinary for image uploads
CLOUDINARY_URL=

# Pusher for real-time updates
PUSHER_APP_ID=
PUSHER_APP_SECRET=
PUBLIC_PUSHER_APP_KEY=
PUBLIC_PUSHER_CLUSTER=
